datamart.wait-time-running-job-in-min=30

assessment.temp-folder= C://harsh/magicbox-static-server-home/assessment/
# assessment.temp-folder= /usr/home/temp/assessment/

# qti-temp-folder will always be qti folder under temp-folder, 
# e.g. if assessment.temp-folder= D://temp//assessment// then assessment.qti-temp-folder= D://temp//assessment//qti
assessment.qti-temp-folder= C://harsh/magicbox-static-server-home//assessment/assessment/qti/

assessment.json-temp-folder= C://harsh//magicbox-static-server-home//assessment//json//

assessment.question-qti-temp-folder= C://harsh//magicbox-static-server-home//assessment//
# assessment.qti-temp-folder= /usr/home/temp/assessment/qti

## This path is used by standalone player for accessing the QTI files
assessment.path= http://localhost/assessment/qti/

assessment.json.path= http://localhost/assessment/json/

assessment.path.temp.image= C://harsh//magicbox-static-server-home//assessment//images

assessment.rtf.local.path=C://harsh//magicbox-static-server-home//assessment//rtf/

assessment.rtf.local.host.path=http://localhost/assessment/rtf/

assessment.image.path = C://Sushant/magicbox-static-server-home/

assessment.rtf.path = /webbooks/assessment/rtf/

assessment.attachment.path=C://Sushant/magicbox-static-server-home/assessment/

assessment.path.amzs3=/static/magicbox/assessment/

assessment.download.path.url=http://localhost/

download.assessment.path.url= http://localhost/assessment/img/

## This URL is used for assessment image point to image storage
download.assessment.path.url= http://localhost/assessment/img/

standalone.player.url = /static/assessment/rendering/index.html

assessment.bucketrelative.path = /static/magicbox/assessment/

datamart.job.domain.url=localhost	