# Rabbit MQ
rabbitmq.username=admin
rabbitmq.password=admin
queue.auto.startup=true
#queue.location=54.161.224.85
#queue.location=10.11.2.213
queue.location=localhost
publishing.queue=publishingQueue
concurrent.user=5
rabbitmq.onoff=true
donload.queue=downloadQueue
donload.concurrent.user=5
mail.concurrent.user=5
mail.directExchange=directExchangeMail
priority.mail.queue=priorityMailQueue

#Assign Content in Queue
assignContent.queue=assignContentQueue
assignContent.concurrent.user=10
assignContent.directExchange=directExchangeAssignContent
priority.assignContent.queue=priorityAssignContentQueue

#Send notification in Queue
notification.queue=NotificationQueue
notification.concurrent.user=5
notification.directExchange=directExchangeNotification
priority.notification.queue=priorityNotificationQueue

#Queueing property for Assign Content process
assignContentClassUser.queue=assignContentClassUserQueue
assignContentClassUser.concurrent.user=5
assignContentClassUser.directExchange=directExchangeAssignContentClassUser
priority.assignContentClassUser.queue=priorityAssignContentClassUserQueue

#Send Assessment notification in Queue
notification.assessment.queue=notificationAssessmentQueue
notification.assessment.concurrent.user=5
notification.assessment.directExchange=directExchangeNotificationAssessment
priority.notification.assessment.queue=priorityNotificationAssessmentQueue

#Queue for end school session
school.queue=SchoolQueue
school.concurrent.user=5
school.directExchange=directExchangeSchool
priority.school.queue=prioritySchoolQueue

#Queue for assignment/assessment user creation
moduleuser.queue=ModuleUserQueue
moduleuser.concurrent.user=5
moduleuser.directExchange=directExchangeModuleUser
priority.moduleuser.queue=priorityModuleUserQueue